{
	"nodes":[
		{"id":"129a8704b334c5e2","type":"file","file":"PC's/Morte.md","x":-660,"y":-100,"width":400,"height":400},
		{"id":"97ee066d95601415","type":"text","text":"Morte's Backstory","x":-585,"y":-180,"width":250,"height":60},
		{"id":"17cd1e363b955ae8","type":"file","file":"Story Events/Fighting The Troll.md","x":26,"y":-99,"width":400,"height":400},
		{"id":"8e3bbdc11d8084d1","type":"text","text":"Power/Instinct Taking over\n(Feels wrong)","x":101,"y":-180,"width":250,"height":60}
	],
	"edges":[
		{"id":"b66a2e4e083ff051","fromNode":"129a8704b334c5e2","fromSide":"right","toNode":"17cd1e363b955ae8","toSide":"left"}
	]
}