{
	"nodes":[
		{"id":"a450f7b5d6cf51f7","type":"file","file":"Story Events/Fighting The Troll.md","x":-160,"y":-180,"width":400,"height":400},
		{"id":"e6780e006173c48f","type":"file","file":"Story Events/Meeting In Batavia.md","x":-960,"y":-180,"width":400,"height":400},
		{"id":"878bb5e5d627c933","type":"file","file":"Story Events/Taking on Worm Retrieval.md","x":580,"y":-180,"width":400,"height":400},
		{"id":"b6058ead9a7cea24","type":"file","file":"Session Notes/Session 1 -  Badger Assault.md","x":-160,"y":-1000,"width":400,"height":400},
		{"id":"b8152b6d431f0b5c","type":"file","file":"Story Events/(TEG) Venture to three Eyed Gang  Hideout.md","x":1360,"y":-180,"width":400,"height":400},
		{"id":"2104593390d2479c","type":"file","file":"Story Events/(TEG) Party stealth's, Vidal does not.md","x":2160,"y":-180,"width":400,"height":400},
		{"id":"b9aa86b03070c8f4","type":"file","file":"Session Notes/Session 2 - Three Eyed Gang.md","x":2160,"y":-1000,"width":400,"height":400}
	],
	"edges":[
		{"id":"8455b2f17c8b7e99","fromNode":"e6780e006173c48f","fromSide":"right","toNode":"a450f7b5d6cf51f7","toSide":"left"},
		{"id":"24159cd3a42ed6ca","fromNode":"a450f7b5d6cf51f7","fromSide":"right","toNode":"878bb5e5d627c933","toSide":"left"},
		{"id":"b4ff06512f9caf07","fromNode":"e6780e006173c48f","fromSide":"top","toNode":"b6058ead9a7cea24","toSide":"bottom"},
		{"id":"0b77bc39e0b8000c","fromNode":"a450f7b5d6cf51f7","fromSide":"top","toNode":"b6058ead9a7cea24","toSide":"bottom"},
		{"id":"e4a407b6cf10ba2e","fromNode":"878bb5e5d627c933","fromSide":"top","toNode":"b6058ead9a7cea24","toSide":"bottom"},
		{"id":"f0d8ae5ab25f7a88","fromNode":"878bb5e5d627c933","fromSide":"right","toNode":"b8152b6d431f0b5c","toSide":"left"},
		{"id":"fc4a8e6f225d528d","fromNode":"b8152b6d431f0b5c","fromSide":"top","toNode":"b9aa86b03070c8f4","toSide":"bottom"},
		{"id":"c9325ea1b9b7b2af","fromNode":"b8152b6d431f0b5c","fromSide":"right","toNode":"2104593390d2479c","toSide":"left"},
		{"id":"cc8e19235270fbc0","fromNode":"2104593390d2479c","fromSide":"top","toNode":"b9aa86b03070c8f4","toSide":"bottom"}
	]
}